<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Mahasiswa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width", initial-scale="1.0">
        <style>
            body, h1, h2, td{
                font-family: "caveat", cursive;
                background: whitesmoke;
            }

            .biodata{
                background-color:rgba(153, 222, 231);
                width: 800px;
                color:black;
                margin: 20px;
                padding:15px;
            }

            table.tabel{
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 80%;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr{
                background-color: rgb(237, 232, 231);
            }

            td{
                border-top: 1px solid #ddd;
            }

            table.tabel2{
                margin-right: auto;
                margin-left: auto;
                padding: 20px;
                vertical-align: top;
                border-collapse: collapse;
            }

            .tabel2 th{
                border: 1px solid black;
            }

            .tabel2 td{
                border: 1px solid black;
            }
            table.tabel2 thead{
                background-color: rgb(145, 224, 234 );
                border-collapse: collapse;
            }

             tr.ganjil{
                border-width: 2px;
                border-style: solid;
            }

            tr.genap{
                border-width: 2px;
                border-style: solid;
            }

            table.tabel2{
                text-align: center;
            }

            iframe{
                width: 560px;
                height: 315px;
                padding: 20px;
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <!-- Biodata Mahasiswa-->
        <center>
        <div class="Biodata">
            <h1 align="center">BIODATA MAHASISWA</h1>
            <h2 align="center">UNIVERSITAS DIAN NUSWANTORO</h2>
            <hr width="600">
            <table class="tabel">
                <tr>
                    <td rowspan="9" width="100px"> <img src="IMG20210909165513ac.jpeg" width="200px" style="display: block; border-radius: 5%; border-color: white; margin-right: 30px; border: 2px;"></td>
                </tr>
                <tr>
                    <td><b>NAMA</b></td>
                    <td>:</td>
                    <td>TRIAN YUKA SULISTYA JATI</td>
                </tr>
                <tr>
                    <td><b>NIM</b></td>
                    <td>:</td>
                    <td>A11.2021.13469</td>
                </tr>
                <tr>
                    <td><b>WALI DOSEN</b></td>
                    <td>:</td>
                    <td>GALUH WILUJENG SARASWATI, M.CS</td>
                </tr>
                <tr>
                    <td><b>STATUS</b></td>
                    <td>:</td>
                    <td>AKTIF</td>
                </tr>
                <tr>
                    <td><b>ALAMAT</b></td>
                    <td>:</td>
                    <td>JL.ELANG SARI RAYA BLOK Z NO.05 RT.10 RW.05 KEL.MANGUNHARJO KEC.TEMBALANG</td>
                </tr>
                <tr>
                    <td><b>NO HP</b></td>
                    <td>:</td>
                    <td>08990756429</td>
                </tr>
                <tr>
                    <td><b>EMAIL</b></td>
                    <td>:</td>
                    <td>ryansulistyajati@gmail.com</td>
                </tr>
                <tr>
                    <td><b>AGAMA</b></td>
                    <td>:</td>
                    <td>ISLAM</td>
                </tr>
            </table>       
            </div>

            <!-- KRS -->

            <div class="KRS">
                <h2><b>JADWAL KRS</b></h2>
                <hr width="400">
                <table class="tabel2">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>COURSES CODE</th>
                            <th>GROUP</th>
                            <th>COURSES</th>
                            <th>SKS</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="ganjil">
                            <td>1</td>
                            <td>A11.54101</td>
                            <td>A11.4105</td>
                            <td>KALKULUS 1</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr class="genap">
                            <td>2</td>
                            <td>A11.54105</td>
                            <td>A11.4105</td>
                            <td>DASAR PEMPROGRAMAN</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr class="ganjil">
                            <td>3</td>
                            <td>A11.54302</td>
                            <td>A11.4105</td>
                            <td>MATEMATIKA DISKRIT</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr class="genap">
                            <td>4</td>
                            <td>A11.54314</td>
                            <td>A11.4105</td>
                            <td>PEMROGRAMAN BERBASIS WEB</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr class="ganjil">
                            <td>5</td>
                            <td>A11.54403</td>
                            <td>A11.4105</td>
                            <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr class="genap">
                            <td>6</td>
                            <td>AF201704</td>
                            <td>A11.4105</td>
                            <td>DASAR DASAR KOMPUTASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr class="ganjil">
                            <td>7</td>
                            <td>U201704</td>
                            <td>A11.4MATR</td>
                            <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                    </tbody>
                </table>
                <div class="content">
                    <h2><b>YOUTUBE</b></h2>
                    <hr width="300">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iYKHjyt_0Bs?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        </center>
    </body>
</html>